.Board {
  display: grid;
  grid-template-columns: 100px 1fr 400px;
  height: 80%;
  width: 100%;
}
.BoardWrapper {
  justify-content: center;
  /* margin-top: auto; */
  margin-bottom: auto;
}
.Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . .";
  width: 50vw;
  height: 50vw;
}

.controlArea{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.numberpad {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  height: 60%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1300px) {
  .Board {
    grid-template-columns: 300px 1fr 800px;
    height: 80%;
    width: 100%;
  }

  .Container {
    width: 37vw;
    height: 37vw;
  }

  .numberpad{
    height: 80%;
  }
}

@media only screen and (max-width: 850px) {
  .Board {
    display: grid;
    grid-template-columns: 10px 1fr 300px;
    height: 80%;
    width: 100%;
  }
}
